<!doctype html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1b45;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        header {
            background-color: #292759;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 15px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .header-title {
            font-size: 20px;
            color: #fff;
            margin-right: auto;
        }

        .nav-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 15px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #a4fba6;
        }

        .main-content h1 {
            font-size: 2.5em;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 1.2em;
            color: #ddd;
            margin-bottom: 30px;
        }

        .main-content .btn-primary {
            background-color: #c063d9;
            border: none;
            color: #fff;
            font-weight: bold;
            padding: 12px 25px;
            border-radius: 4px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .main-content .btn-primary:hover {
            background-color: #a04ec1;
            color: #fff;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            font-size: 14px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s;
        }

        .floating-button:hover {
            background-color: #0056b3;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <div class="header-title">Inova-X</div>
    <div class="nav-container">
        <nav>
            <a href="/users">Users</a>
            <a href="/address">Address</a>
            <a href="/telephone">Telephone</a>
            <a href="/device">Device</a>
            <a href="/incentiveScore">Incentive Score</a>
            <a href="/optimizationAlert">Optimization Alert</a>
        </nav>
    </div>
    <a href="/login" class="logout-btn">Logout</a>
</header>

<div>
    <h1>Global Solution</h1>
    <p>Nossa ideia inovadora</p>
</div>
<a href="/indexIa" class="floating-button">IA</a>

</body>
</html>